﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ex1_(JS-LR1)</title>
    <script type="text/javascript">
        alert("Close me, please!");

        var  NAME = prompt("Input own FirstName:", "Andrei");
        document.write("---"+NAME+"--- has done this exercise.");
        document.write("<br><hr>");

        x = 6;
        y = 15;
        z = 4;
        document.write(x += y - x++ * z, "<br>");
        document.write(z  = --x - y * 5, "<br>");
        document.write(y /= x + 5 % z, "<br>");
        document.write(z = x++ + y * 5, "<br>");
        document.write(x = y - x++ * z, "<br>");
        document.write( "<br><hr>");

        var x11 = 2;
        var x22 = 4;
        var x33 = 6;





        var x00 = x11 + x22 + x33;
        document.write("Sum = ",x00, "<br>");
        document.write(x11, " ", x22," ", x33," ", "<br>");
        document.write("AVG = ",(x11 + x22 + x33) / 3, "<br>");
        document.write("<br><hr>");





        var r = 3;
        var h = 10;
        var pi = 3.14;

      
        document.write("V = " + r ** 2 * h * pi + "<br>");
        document.write("S = " + 2*pi*r*(r+h) + "<br>");
        document.write("<br><hr>");



    </script>
</head>
<body>

</body>
</html>