﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ex2_(JS-LR1)</title>
    <script type="text/javascript">
        alert("Close me, please!");

        var NAME = prompt("Input own FirstName:", "Andrei");
        document.write("---" + NAME + "--- has done this exercise.");
        document.write("<br><hr>");

        var a = +prompt("Enter a:", "10");
        var b = +prompt("Enter b:", "16");

        var Sum = 0;
        for (var i = a; i <= b; i++)
        {
            Sum += i;
            document.write(i + "<br>");
        }
        document.write("Sum = " + Sum + "<br>");
        document.write("<br><hr>");

        var Sum1 = 0;
        for (var i = a; i <= b; i++)
        {
            if (i % 2 != 0)
            {
                Sum1 += i;
                document.write(i + "<br>");
            }
        }
        document.write("Sum = " + Sum1 + "<br>");
        document.write("<br><hr>");

        var N = +prompt("Enter N:", "5")
        var n1 = N;

        var result = 1;
        do
        {
            result *= N;
            N -= 1;
        }
        while (N > 0);
        document.write("Factorial "+n1+" = " + result + "<br>");
        document.write("<br><hr>");

      
        // Rectangle
        for (var i = 0; i < 100; i++)
        {
            if (i < 10)
            {
                document.write("*");
            }
            if (i == 11)
            {
                document.write("<br>*");
            }
            if (i > 11 && i< 28)
            {
                document.write("&nbsp");
            }
            if (i == 28) {
                document.write("*");
            }
            if (i == 29) {
                document.write("<br>*");
            }
            if (i > 30 && i < 47) {
                document.write("&nbsp");
            }
            if (i == 48) {
                document.write("*<br>");
            }
            if (i >49 && i< 60) {
                document.write("*");
            }
        }

        document.write("<br><hr>");

        // Triangle
        for (var i = 0; i < 100; i++) {

            if (i == 0)
            {
                document.write("*<br>");
            }
            if (i > 0 && i < 3)
            {
                document.write("*");
            }
            if (i == 3)
            {
                document.write("<br>*");
            }
            if (i ==4) {
                document.write("&nbsp");
            }
            if (i ==5) {
                document.write("*<br>");
            }

            if (i == 6) {
                document.write("*");
            }
            if ((i == 7) || (i == 8))
            {
                document.write("&nbsp");
            }
            if (i == 9) {
                document.write("*<br>");
            }
            if (i > 9 && i< 14) {
                document.write("*");
            }


           
        }

        document.write("<br><hr>");

        // Triangle same side
        for (var i = 0; i < 100; i++) {

            if (i <= 5) {
                document.write("&nbsp");
            }


            if (i == 6) {
                document.write("*");
            }
         
            if (i == 7)
            {
                document.write("<br>");
            }
            if (i >7 && i < 13) {
                document.write("&nbsp");
            }
            if (i ==13  || i==14) {
                document.write("*");
            }

            if (i == 15) {
                document.write("<br>");
            }
            if (i > 15 && i <= 19) {
                document.write("&nbsp");
            }
            if (i == 20 || i == 21 || i==22) {
                document.write("*");
            }
            if (i == 23) {
                document.write("<br>");
            }
            if (i >= 24 && i <= 26) {
                document.write("&nbsp");
            }
            if (i >=27 && i<=30) {
                document.write("*");
            }






        }

        document.write("<br><hr>");

        // Rhombus
        for (var i = 0; i < 100; i++) {

            if (i <= 5) {
                document.write("&nbsp");
            }
            if (i == 6) {
                document.write("*");
            }

            if (i == 7) {
                document.write("<br>");
            }
            if (i > 7 && i < 13) {
                document.write("&nbsp");
            }
            if (i == 13 || i == 14) {
                document.write("*");
            }

            if (i == 15) {
                document.write("<br>");
            }
            if (i > 15 && i <= 19) {
                document.write("&nbsp");
            }
            if (i == 20 || i == 21 || i == 22) {
                document.write("*");
            }

            if (i == 23) {
                document.write("<br>");
            }
            if (i >= 24 && i <= 26) {
                document.write("&nbsp");
            }
            if (i >= 27 && i <= 30) {
                document.write("*");
            }

            if (i == 31) {
                document.write("<br>");
            }
            if (i > 31 && i <= 35) {
                document.write("&nbsp");
            }
            if (i == 36 || i == 37 || i == 38) {
                document.write("*");
            }

            if (i == 39) {
                document.write("<br>");
            }
            if (i > 39 && i < 45) {
                document.write("&nbsp");
            }
            if (i == 46 || i == 47) {
                document.write("*");
            }

            if (i == 48) {
                document.write("<br>");
            }
            if (i > 47 && i<= 53) {
                document.write("&nbsp");
            }
            if (i == 54) {
                document.write("*");
            }


        }

        document.write("<br><hr>");



    </script>
</head>
<body>

</body>
</html>