﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">

        var NAME = prompt("Input own FirstName:", "Andrei");
        document.write("---" + NAME + "--- has done this exercise.");
        document.write("<br><hr>");

        var mass = [1, 2, 3, 4, 5, 6, 7, 8, 9, 22, 1000, 12, 108, 8800];

        var Mass = new Array(5);
        Mass[0] = [-5, 8, 8, 8, 8];
        Mass[1] = [8, 5, 8, 8, 8];
        Mass[2] = [8, 8, -5, 8, 8];
        Mass[3] = [8, 8, 8, 5, 8];
        Mass[4] = [8, 8, 8, 8, -5];

        max = mass[0];
        min = mass[0];
        sum = 0;

        for (var i = 0; i < mass.length; i++)
        {
            document.writeln(mass[i]);
            sum += mass[i];

            if (max < mass[i])
            { max = mass[i] }
            if (min > mass[i]) { min = mass[i] }
           
        }
        
        document.write("<br>");
        document.write("Max = " + max);

        document.write("<br>");
        document.write("Min = " + min);

        document.write("<br>");
        document.write("Sum = " + sum);

        document.write("<br>");
        document.write("AVG = " + sum / mass.length);

        document.write("<br>");
        document.write("ODD (nechetnie) :<br>" );
        for (var i = 0; i < mass.length; i++)
        {
            if (mass[i]%2!=0 )
            { document.writeln(mass[i]); }
        }



        document.write("<br><hr>");


        for (var i = 0; i < Mass.length; i++)
        {
            for (var j = 0; j < Mass[0].length; j++)
            {
                document.writeln(Mass[i][j]);

            }
            document.writeln("<br>");
        }

        document.writeln("<br>");
        document.writeln("RESULT:<br>");
        for (var i = 0; i < Mass.length; i++)
        {
            for (var j = 0; j < Mass[0].length; j++)
            {
                if (i == j && Mass[i][j] < 0)
                {
                    Mass[i][j] = 0;
                }
                if (i == j && Mass[i][j] > 0) {
                    Mass[i][j] = 1;
                }
                document.writeln(Mass[i][j]);

            }
            document.writeln("<br>");
        }
      


    </script>
</head>
<body>

</body>
</html>