<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt&display=swap" rel="stylesheet">

    <link href="resources\CSS\style.css" rel="stylesheet">
    <link href="resources\CSS\header-pattern.css" rel="stylesheet">
    <link href="resources\CSS\footer-pattern.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>LaLiga-Santander.com</title>
</head>

<body>

    <div class="container">

        <div>
            <nav>
                <ul class="main">
                    <li>
                        <a href="#">Home</a>
                        <ul class="drop menu5">
                            <li><a href="#">asdas</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Statistics</a>
                        <ul class="drop menu6">
                            <li><a href="#">Scorers</a></li>
                            <li><a href="#">Assistents</a></li>
                            <li><a href="#">Other</a></li>

                        </ul>
                    </li>

                    <li><a href="#">News</a>
                        <ul class="drop menu6">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="logotype">
                            <img alt="La Liga" title="La Liga"
                                src="https://sun9-24.userapi.com/c857024/v857024952/18d424/ji6D2hAVk_s.jpg">
                        </div>
                    </li>

                    <li><a href="#">Media</a>
                        <ul class="drop menu6">
                            <li><a href="#">Photo</a></li>
                            <li><a href="#">Video</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Login </a>
                        <ul class="drop menu6">
                            <li><a href="#">Sign in</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </li>

                    <li><a href="#">about</a>
                        <ul class="drop menu6">
                            <li><a href="#">Author</a></li>
                            <li><a href="#">La Liga</a></li>
                            <li><a href="#">Exercise</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>


        <p></p>
        <br>
        <br>
        <hr>
        <h3>La Liga</h3>
        <div class="textSimple">
            <p> Приме́ра Дивисьо́н (исп. Primera División) профессиональной футбольной лиги Испании (исп. Liga de Fútbol
                Profesional, LFP), известный также как Примера и Ла Лига (исп. La Liga) — профессиональная футбольная
                лига
                высшего уровня в системе футбольных лиг Испании. Ла Лига считается одной из сильнейших лиг в мире[2].
            </p>

            <p>На конец еврокубкового сезона 2017/18 годов Ла Лига занимает 1-е место в рейтинге национальных футбольных
                ассоциаций УЕФА, который используется для определения представительства стран в еврокубках[3].</p>

        </div>
        <hr>


        <h4>
            Positions of La Liga Teams:
            </h2>

            <table class="tableTeams">


                <tr class="shapkaTable">
                    <td>Position</td>
                    <td style="text-align:center;">Team</td>
                    <td>Points</td>
                    <td>PD</td>
                    <td>W</td>
                    <td>D</td>
                    <td>L</td>
                    <td>GF</td>
                    <td>GA</td>
                    <td>GD</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ATLÉTICO DE MADRID</td>
                    <td>80</td>
                    <td>36</td>
                    <td>24</td>
                    <td>8</td>
                    <td>4</td>
                    <td>63</td>
                    <td>23</td>
                    <td>+40</td>
                </tr>
                <tr id="barcelona">
                    <td>2</td>
                    <td id="id2">
                        <li>BARCELONA</li>
                    </td>
                    <td>76</td>
                    <td>36</td>
                    <td>23</td>
                    <td>7</td>
                    <td>6</td>
                    <td>83</td>
                    <td>36</td>
                    <td>+47</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>REAL MADRID</td>
                    <td>75</td>
                    <td>35</td>
                    <td>22</td>
                    <td>9</td>
                    <td>4</td>
                    <td>60</td>
                    <td>26</td>
                    <td>+34</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>REAL MADRID</td>
                    <td>75</td>
                    <td>35</td>
                    <td>22</td>
                    <td>9</td>
                    <td>4</td>
                    <td>60</td>
                    <td>26</td>
                    <td>+34</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SEVILLA FC</td>
                    <td>74</td>
                    <td>36</td>
                    <td>23</td>
                    <td>5</td>
                    <td>8</td>
                    <td>52</td>
                    <td>29</td>
                    <td>+23</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>REAL SOCIEDAD</td>
                    <td>56</td>
                    <td>36</td>
                    <td>15</td>
                    <td>11</td>
                    <td>10</td>
                    <td>54</td>
                    <td>37</td>
                    <td>+17</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>REAL BETIS</td>
                    <td>54</td>
                    <td>35</td>
                    <td>15</td>
                    <td>9</td>
                    <td>11</td>
                    <td>45</td>
                    <td>47</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>VILLARREAL CF</td>
                    <td>52</td>
                    <td>35</td>
                    <td>13</td>
                    <td>13</td>
                    <td>9</td>
                    <td>53</td>
                    <td>42</td>
                    <td>+11</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>RC CELTA</td>
                    <td>50</td>
                    <td>36</td>
                    <td>13</td>
                    <td>11</td>
                    <td>12</td>
                    <td>51</td>
                    <td>53</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ATHLETIC CLUB</td>
                    <td>46</td>
                    <td>36</td>
                    <td>11</td>
                    <td>13</td>
                    <td>12</td>
                    <td>46</td>
                    <td>39</td>
                    <td>+7</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>GRANADA CF</td>
                    <td>45</td>
                    <td>35</td>
                    <td>13</td>
                    <td>6</td>
                    <td>16</td>
                    <td>44</td>
                    <td>57</td>
                    <td>-13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>CA OSASUNA</td>
                    <td>44</td>
                    <td>36</td>
                    <td>11</td>
                    <td>11</td>
                    <td>14</td>
                    <td>36</td>
                    <td>45</td>
                    <td>-9</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>CÁDIZ CF</td>
                    <td>43</td>
                    <td>36</td>
                    <td>11</td>
                    <td>10</td>
                    <td>15</td>
                    <td>33</td>
                    <td>53</td>
                    <td>-20</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>LEVANTE UD</td>
                    <td>40</td>
                    <td>36</td>
                    <td>9</td>
                    <td>13</td>
                    <td>14</td>
                    <td>43</td>
                    <td>53</td>
                    <td>-10</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>VALENCIA CF</td>
                    <td>39</td>
                    <td>36</td>
                    <td>9</td>
                    <td>12</td>
                    <td>15</td>
                    <td>46</td>
                    <td>52</td>
                    <td>-6</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>DEPORTIVO ALAVÉS</td>
                    <td>35</td>
                    <td>36</td>
                    <td>8</td>
                    <td>11</td>
                    <td>17</td>
                    <td>32</td>
                    <td>54</td>
                    <td>-22</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>GETAFE CF</td>
                    <td>34</td>
                    <td>36</td>
                    <td>8</td>
                    <td>10</td>
                    <td>18</td>
                    <td>26</td>
                    <td>42</td>
                    <td>-16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>SD HUESCA</td>
                    <td>33</td>
                    <td>36</td>
                    <td>7</td>
                    <td>12</td>
                    <td>17</td>
                    <td>34</td>
                    <td>52</td>
                    <td>-18</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>REAL VALLADOLID CF</td>
                    <td>31</td>
                    <td>35</td>
                    <td>5</td>
                    <td>16</td>
                    <td>14</td>
                    <td>32</td>
                    <td>49</td>
                    <td>-17</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>ELCHE CF</td>
                    <td>30</td>
                    <td>36</td>
                    <td>6</td>
                    <td>12</td>
                    <td>18</td>
                    <td>29</td>
                    <td>54</td>
                    <td>-25</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>SD EIBAR</td>
                    <td>29</td>
                    <td>35</td>
                    <td>6</td>
                    <td>11</td>
                    <td>18</td>
                    <td>27</td>
                    <td>36</td>
                    <td>-20</td>
                </tr>

            </table>
            <br>





            <div class="footer">

                <br>
                <br>
                <br>

                <table class="tableFooter">
                    <tr>
                        <td></td>
                        <td><a href="#">About Us</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Login</a></td>
                        <td></td>
                        <td>Copyright © LaLiga-Santander.com, 2021.Все права защищены.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a class="footerLink" href="#">Exercise</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <br>
                <br>
                <br>
                <br>

            </div>
            <br>


    </div>



</body>

</html>