.textSimple {
  text-align:justify;
  text-indent: 20px;
}

.tableTeams {
  margin: 0 auto;
  border-collapse: separate; 
  line-height: 20px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background:  rgba(30, 29, 31, .8);
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.shapkaTable * {
  color:#fff;
  background-color: rgb(19, 80, 121) ;
  text-decoration: underline ;
  text-align: center;
  

}

td[id="id2"] > li {
 vertical-align: top;
  list-style-image: url(https://www.realmadrid.com/StaticFiles/RealMadrid/directo/statics/primera/barcelona_peq.png) ;
  background-color: rgb(51, 219, 65);
}

.tableTeams td:nth-of-type(1) {
  width:50px;
  
}
.tableTeams tr:nth-of-type(2n+1) {
  
  background-color: rgb(170, 78, 78);
  
}
.tableTeams td:nth-of-type(2) {
  width:250px;
  text-align: left;


}

.tableTeams td:nth-of-type(3) {
  width:50px;

}
.tableTeams td:nth-of-type(4) {
  width:50px;

}
.tableTeams td:nth-of-type(5) {
  width:50px;

}
.tableTeams td:nth-of-type(6) {
  width:50px;

}
.tableTeams td:nth-of-type(7) {
  width:50px;

}
.tableTeams td:nth-of-type(8) {
  width:50px;

}
.tableTeams td:nth-of-type(9) {
  width:50px;

}
.tableTeams td:nth-of-type(10) {
  width:50px;

}




.tableTeams th {
  padding: 10px; 
  border: 1px solid #A9E2CC;
}
.tableTeams td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
}



